{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://9186-197-207-33-63.ngrok-free.app/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
